/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/


.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-variation-settings: 'wght' var(--font-weight);
  background-color: var(--background-color, #FFFFFF);
  background-image: var(--background);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: var(--accent-color);
}

.header {
  height: var(--height-content);
  margin: 100px auto;
  border: 2px solid var(--accent-color);
  grid-template-rows: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) auto 1fr;
  font-family: var(--font-accent);
  text-transform: uppercase;
  text-align: center;
}

.content-style {
  width: var(--width-content);
  background-color: var(--background-color);
  display: grid;
}

.title-logo {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header-text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  grid-row: 3;
  justify-self: center;
  align-content: center;
  text-align: start;
  padding-inline-start: 16px;
  padding-block-end: 5px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 14px;
  line-height: 14px;
  margin-block-start: 5px;
}

.theme-menu__button {
  font-size: 14px;
  line-height: 1;
  padding: 0;
  position: relative;
  border: none;
  text-transform: uppercase;
  background-color: var(--background-color);
  cursor: pointer;
  transition: opacity .3s ease;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  border-bottom: 2px solid var(--accent-color);
  transform: scale(0, 1);
  width: 100%;
  transition: transform 0.3s;
  transform-origin: 0;
}

.section {
  width: var(--width-content);
  margin: 50px auto;
  outline: 2px solid var(--accent-color);
}

.section-title {
  font-variation-settings: 'wght' var(--font-weight-bold);
  margin: 4px 10px 6px;
  font-size: 18px;
}

.section-image-container {
  display: block;
  overflow: hidden;
  position: relative;
  outline: 2px solid var(--accent-color);
}

.image-label {
  position: absolute;
  z-index: 2;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  font-family: var(--font-accent);
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: .5;
  cursor: default;
  text-shadow: -1px -1px var(--image-label-stroke),
                1px -1px var(--image-label-stroke),
               -1px 1px var(--image-label-stroke),
                1px 1px var(--image-label-stroke);
}

@supports((text-stroke: 1px var(--image-label-stroke)) or (-webkit-text-stroke: 1px var(--image-label-stroke))) {
  .image-label {
    -webkit-text-stroke: 1px var(--image-label-stroke);
    text-stroke: 1px var(--image-label-stroke);
    text-shadow: none;
  }
}

.section-image {
  width: 100%;
  height: 100%;

}

.grayscale {
  filter: grayscale(0.7);
}

.saturate {
  filter: saturate(220%);
}

.invert {
  filter: invert(80%);
}

.hue-rotate {
  filter: hue-rotate(30deg);
}

.hue-rotate-opactiy-blur {
  filter: hue-rotate(80deg) opacity(0.5) blur(.1rem);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(1rem);
}

.section-text {
  margin: 25px 25px 27px;
  font-size: 18px;
  line-height: 1.16;
}

.section-text:last-of-type {
  margin: 27px 25px 0;
}

.section-button-container {
  display: flex;
  justify-content: end;
  align-items: center;
}

.button__text {
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: .9;
  color: var(--mix-botton-color);
  mix-blend-mode: difference;
}

.card__icon-button {
  padding: 0;
  background-color: var(--background-color);
  transition: border .3s ease;
  border: 2px solid transparent;
  max-block-size: 38px;
  cursor: pointer;
}

.like-icon .contour {
  fill: var(--accent-color);
  transition: fill .1s linear;
}

.like-icon .core {
  fill: transparent;
  transition: fill .3s linear .03s;
}

.like-icon .main-body {
  fill: transparent;
    transition-duration: .3s;
    transition-timing-function: linear;
}

.like-icon .sparks {
  fill: var(--sparks-color);
  opacity: 0;
}

.button {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  transition: box-shadow .3s ease;
  position: relative;
  line-height: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  transform-origin: 0;
}

.card__like-button {
  margin: 25px;
  margin-left: 3px;
  width: 130px;
  height: 38px;
}

.save {
  max-width: max-content;
  margin: 50px auto clamp(6.25rem, 6.184rem + 0.2817vw, 6.4375rem);
}

.save-button {
  gap: 8px;
  padding: 15.5px 18.4px;
}

.save-icon {
  width: 21px;
  height: 21px;
}

.floppy {
  color: var(--mix-botton-color);
  mix-blend-mode: difference;
}

#insert-id {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5;
}

#insert-id::backdrop {
  background: rgba(0, 0, 0, 0.75);
}

#insert-id[open] {
  display: grid;
  width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  gap: 30px;
  grid-template-rows: auto auto;
  padding-inline: 30px;
  padding-block: 30px;
}

#insert-id .button__text {
  text-transform: uppercase;
  font-size: 14px;
}

.insert-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  justify-self: flex-start;
}

.insert-icon {
  width: 80.43px;
}

.insert-form .button {
  width: 100%;
  height: 100%;
  padding: 11.1px 0;
}

@media (width < 376px) {
  .header,
  .content {
      --width-content: 100vw;
  }
  .section {
    outline: none;
    border: 2px solid var(--accent-color);
  }

  #insert-id[open] {
    padding-inline: 40px;
  }

  .insert-icon {
    width: 94.8px;
  }

  .save-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .save-icon {
    width: 28px;
    height: 28px;
  }
}
